Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="657,96,0,0" VerticalAlignment="Top" Width="75" Click="Plus"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="657,121,0,0" VerticalAlignment="Top" Width="75" Click="Minus"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="657,146,0,0" VerticalAlignment="Top" Width="75" Click="Multiply"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="657,171,0,0" VerticalAlignment="Top" Width="75" Click="Devide"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="number" TextWrapping="Wrap" Text="Enter value" VerticalAlignment="Top" Width="120" Margin="517,122,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="resultBox" TextWrapping="Wrap"  Text="Result" VerticalAlignment="Top" Width="120" Margin="517,150,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="numberOld" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="517,93,0,0"/>
        <Image HorizontalAlignment="Left" Height="309" Name="visual" Margin="49,44,0,0" VerticalAlignment="Top" Width="393"/>
    </Grid>
</Window>
